.downMenu {
  float: left;
  overflow: hidden;
}
/* For downButton to work as menu */
.downMenu .downBtn {
  padding: 15px 15px;
  background-color: inherit;
}

/* For hover effect on button */
.navigationBar a:hover,
.downMenu:hover .downBtn {
  background-color: rgb(65, 61, 61);
}

/* To hide mega menu */
.downMenu-content {
  position: absolute;
  display: none;
  width: 100%;
}

/* To show mega menu on hover */
.downMenu:hover .downMenu-content {
  display: block;
}

/* Create columns in mega menu*/
.menuCol {
  float: left;
  width: 30%;
  padding: 10px;
  background-color: rgb(197, 189, 189);
}

/* Style the columns */
.menuCol a {
  float: none;
  color: black;
  padding: 10px;
  margin-bottom: 20px;
  display: block;
}

/* Add hover */
.menuCol a:hover {
  background-color: rgb(223, 223, 223);
}
.ant-menu-title-content {
  font-weight: bold;
}
.ant-input-group {
  margin: 25px 0;
  height: 25px;
}
.ant-btn {
  margin-left: 0px;
}
.ant-btn:hover {
  background-color: #ffffff;
}
header {
  display: flex;
  align-items: center;
  flex: 1;
}
.ant-menu-overflow {
  display: flex;
  flex: 1;
}

.ant-badge {
  display: flex;
  justify-content: center;
}

.menu-row {
  width: 100%;
  display: flex;
  justify-content: center;
}
.menu-row-item {
  width: 100px;
}

/* dropdown mega menu */

.card a {
  color: rgb(1, 1, 1);
  text-decoration: none;
}

.card a:hover {
  box-shadow: 3px 3px 8px hsl(0, 6%, 81%);
}

.card-content {
  padding: 0.5em;
  height: 100%;
  background-color: none;
}

.card-content h2 {
  margin-top: 0;
  font-weight: bold;
}

/* Flexbox stuff */

.cards {
  display: flex;
  justify-content: space-evenly;
}

.card-content-items {
  max-height: 400px;
  overflow: auto;
  background-color: #ffffff;
}

.card-content ::-webkit-scrollbar {
  width: 10px;
}

.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.footer-col .social-links a img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* submenu content */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.grid--reverse {
  direction: rtl;
}

.grid--reverse > * {
  /* Select all child elements */
  direction: ltr;
}

.container-submenu {
  margin: 1rem auto;
  max-width: 1300px;
}

.grid__item {
  text-align: left;
}

.grid__item h3 {
  margin: 0;
  /* color: #ecbf37; */
  color: #ffffff;
}

.grid__item p {
  color: #dbaf56;
  font-size: 18px;
}

.ant-menu-item:hover::after {
  border-bottom: none !important;
}

.ant-menu-item::after {
  border-bottom: none !important;
}

.ant-menu-title-content span:hover {
  color: #dbaf56 !important;
}
